



/*  코드 규약
1) 국어
화작 : 6F,
언매 : 6H,

2) 수학  
공통수학 : 70
확통 : 76 -> 문과
미적분 : 7F 
기하 : 7I 

미분 또는 이과

3) 영어 : 81
4) 한국사 : 1G

5) 사탐
경제 : 10
세계사 : 19
세계지리 : 1A
한국지리 : 1F
동아시아사 : 15
윤리와사상 :1K
생활과윤리 : 1H
정치와법 : 1M
사회문화 : 18 (또는 19 확인해봐야 함 씨발)

6) 과탐

물리1 : 24
물리2 : 25
지구과학1 : 2B
지구과학2 : 2C
화학1 : 2E
화학2 : 2F
생명과학1 : 2I
생명과학2 : 2J

7) 제2외국어

독일어1 : 97
스페인어1 : 99
일본어1 : 9C
중국어1 : 9G
한문1 : 9M 
아랍어1 : 9S
베트남어 : 9Q
프랑스어1 : 9T
러시아어1 : 9P


*/



const codeTable : any = {
   과목코드 : {
    국어 : ['6F','6H'],
    수학 : ['76','7F','7I'],
    영어 : ['81'],
    한국사 : ['1G'],
    사탐 : ['10','19','1A','1F','15','1H','1M','18'],
    과탐 : ['24','25','2B','2C','2E','2F','2I','2J'],
    제2외국어 : ['97','99','9C','9G','9M','9S','9Q','9T','9P'],
   }

}
const codeNameTable : any = {
      "6F" : "국어",
      "6H": "국어",
      "70": "공통수학",
      "76": "확통",
      "7F": "미적",
      "7I": "기하",
      "81": "영어",
      "1G": "한국사",
      "10": "경제",
      "19": "세계사",
      "1A": "세계지리",
      "1F": "한국지리",
      "15": "동아시아사",
      "1K": "윤리와사상",
      "1H": "생활과윤리",
      "1M": "정치와법",
      "18": "사회문화",
      "24": "물리학1",
      "25": "물리학2",
      "2B": "지구과학1",
      "2C": "지구과학2",
      "2E": "화학1",
      "2F": "화학2",
      "2I": "생명과학1",
      "2J": "생명과학2",
      "97": "독일어1",
      "99": "스페인어1",
      "9C": "일본어1",
      "9G": "중국어1",
      "9M": "한문1",
      "9S": "아랍어1",
      "9Q": "베트남어",
      "9T": "프랑스어1",
      "9P": "러시아어1"
}


const codeResionTable : any = {
      "HG" : '인천/경기',
      "SE" : '서울',
      "GW" : '강원',
      "DC" : '대전/충남',
      "CB" : '충북',
      "GJ" : '광주/전남',
      "JB" : '전북',
      "DG" : '대구/경북',
      "BW" : '부산/울산/경남',
      "JJ" : '제주',   
}







export {codeTable,codeNameTable,codeResionTable}